# fixes insert mode exit lag in vim
# set -sg escape-time 0

# TODO
# set-option -gw xterm-keys on

# changes prefix
set -g prefix C-a
unbind C-b

# one second for tmux messages is more than enough
set -g display-time 1000

# vi-like key bindings for copy-mode
setw -g mode-keys vi

bind-key C-a last-window
# bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

# keep windows ordered and start at 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# color status bar
# set -g status-bg colour235
# set -g status-fg green

# enable mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# highlight current window
# setw -g window-status-current-bg green
# setw -g window-status-current-fg colour235

# set color of active pane
# set -g pane-border-fg colour235
# set -g pane-active-border-fg green

# keep new windows on current path
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# to switch (choose) tmux sessions
bind-key S choose-session

# pane resize in all four directions using vi bindings with shift-ctrl-<h,j,k,l>
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key & kill-window
bind-key x kill-pane

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key y copy-mode

# clear the scrollback buffer
bind l send-keys -R

bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# status bar
set status-right '#{battery_icon} #{battery_percentage} (#{battery_remain}) | %A | %d %h | %H:%M '

# automatically restore previous tmuxes
# set -g @continuum-restore 'on'

# Tmux Plugin Manager
set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-battery   \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

#### COLOUR (Solarized light)

# default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1

# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

run-shell '~/.tmux/plugins/tpm/tpm'
