set -g prefix C-a
unbind C-b

set -g display-time 1000    # one second for tmux messages is more than enough
set -g mode-keys vi			# vi-like key bindings for copy-mode
set -g renumber-windows on	# keep windows ordered and start at 1
set -g base-index 1         # ""
set -g pane-base-index 1    # ""
set -g default-terminal "screen-256color"

# enable mouse
set -g mode-mouse on           
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# easily move windows around
bind -n C-S-Left  swap-window -t -1
bind -n C-S-Right swap-window -t +1

# pane resize in all four directions using vi bindings with shift-ctrl-<h,j,k,l>
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h -p 50 -c "#{pane_current_path}"
bind s split-window -p 50 -c "#{pane_current_path}"
bind x kill-pane
bind y copy-mode
bind l send-keys -R   # clear the current buffer
bind L send-keys "clear" \; send-keys "Enter" \; clear-history # clear all the scrollback buffer
bind r source-file ~/.tmux.conf \; display 'config reloaded'
bind c new-window -c "#{pane_current_path}" # keep new windows on current path
bind S choose-session # switch 
bind C-a last-window
# bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window' # alternate between last-window or last-pane

# #F is for the zoom (and active and last pane) indicator 
set-window-option -g window-status-format " #I: #W #F "
set-window-option -g window-status-current-format " #I: #W #F "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# trying nested sessions
bind-key -n C-b send-prefix

set -g status-left  ' [#S] ' 

# different status right if charging or not
if-shell "system_profiler SPPowerDataType | grep 'Fully Charged' | head -n 1 | grep No" \
    "set -g status-right '#{battery_icon} #{battery_percentage} (#{battery_remain}) | %A | %d %h | %H:%M '" \
    "set -g status-right '#{battery_icon} #{battery_percentage} | %A | %d %h | %H:%M '"

# set -g @continuum-restore 'on' # automatically restore previous tmuxes

set -g @resurrect-processes 'mongod redis-server rabbitmq-server gulp jekyll heroku nodemon vim ssh'

# Tmux Plugin Manager
set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-battery   \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

run-shell '~/.tmux/plugins/tpm/tpm'
